// 1. Напишите программу, которая принимает на вход трёхзначное число
//    и на выходе показывает вторую цифру этого числа.

int NumSec(int num)
{
    return num / 10 % 10;
}

Console.WriteLine(NumSec(698));